# postgres
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL=

# sendgrid
SENDGRID_KEY=
SENDGRID_EMAIL=

# personal data
FIRSTNAME=
LASTNAME=

PORT=
CORS_URL=